Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\AmplifyColor.dll (this message is harmless)
Loading C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\AmplifyColor.dll into Unity Child Domain
Platform assembly: C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\KDTree.dll (this message is harmless)
Loading C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\KDTree.dll into Unity Child Domain
Platform assembly: C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\Triangle.dll (this message is harmless)
Loading C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\Triangle.dll into Unity Child Domain
- Completed reload, in  0.371 seconds
Platform assembly: C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Connor McDermott\Documents\Game Design\MI497\MI497-FA16-M1T6\Build\Final Builds\Windows\MadeInTheShade_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.679109 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4d4 -> priority: 1 
  Thread -> id: 21f0 -> priority: 1 
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.641569 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 5067.
Total: 3.793373 ms (FindLiveObjects: 0.303011 ms CreateObjectMapping: 0.092049 ms MarkObjects: 0.722961 ms  DeleteObjects: 2.674956 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.805702 ms

Unloading 156 unused Assets to reduce memory usage. Loaded Objects now: 390.
Total: 5.524530 ms (FindLiveObjects: 0.048197 ms CreateObjectMapping: 0.032790 ms MarkObjects: 0.245332 ms  DeleteObjects: 5.197814 ms)

